* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #fbdb5c;
}
/*---------- NAVBAR ----------*/

.navbar-brand img{
    position: relative;
    background-color: #fbdb5c;
    height: 200px;
    margin-top: 150px;
    margin-left: 10px;
    border-radius: 15px;
    border: 3px solid green;
    padding: 0;
}

.navbar {
    background-color: #fcdc5b;
    height: 80px;
}

.navbar-nav {
    padding-right: 20px;
}

.nav-item a{
    font-family: Preahvihear;
}

/*---------- ABOUT ----------*/

.container {
    display: flex;
    flex-direction: column;
    background-color: #fbdb5c;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}

.about {
    font-family: Preahvihear;
    color: #090958;
    text-align: center;
    padding-top: 80px;
    padding-bottom: 50px;
}

.para1 {
    margin-top: 30px;
    padding: 30px 40px 30px 40px;
    background-color: #f3c85c;
    text-align: justify;
    letter-spacing: 1px;
    color: #090958;
}

.para2 {
    margin-top: 30px;
    padding: 30px 40px 30px 40px;
    background-color: #f3c85c;
    text-align: justify;
    letter-spacing: 1px;
    color: #090958;
}

/*---------- CLASSES ----------*/

.classes {
    background-color: #fbdb5c;
    height: auto;
    margin: 0;
}

.classes-title {
    font-family: Preahvihear;
    color: #090958;
    text-align: center;
    padding-top: 80px;
    padding-bottom: 50px;
}

.tucano-box {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    margin-top: 40px;
    box-shadow: 4px 4px 4px 4px rgb(0,0,0,0.2);
}

.tucano-card {
    display: flex;
    grid-column: 1;
    grid-row: 1;
    background-color: #edefee;
    width: 100%;
    height: auto;
    border: 2px solid #1e4394;
    border-radius: 8px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    box-shadow: 0px 2px 4px rgb(0,0,0,0.5);
}

.tucano-card img{
    object-fit: cover;
    width: 50%;
    height: auto;
    border-right: 1px solid #1e4394;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
}

.card-content {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: auto;
}

.card-title h3{
    font-family: Preahvihear;
    color: #090958;
    padding-left: 30px;
    padding-top: 30px;
}

.card-description p{
    color: #090958;
    padding: 15px;
    text-align: justify;
}

.btn {
    margin: 15px;
}

.tucano {
    grid-column: 2;
    grid-row: 1;
    width: 60%;
    margin-right: 80px;
    justify-self: right;
    align-self: center;
}

.tucano:hover{
    -webkit-animation: shake 1s ease-in-out
    .1s infinite alternate;
    cursor: pointer;
}

.tatu-box {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    margin-top: 50px;
    box-shadow: 4px 4px 4px 4px rgb(0,0,0,0.2);
}

.tatu-card {
    display: flex;
    grid-column: 2;
    grid-row: 1;
    background-color: #edefee;
    width: 90%;
    height: auto;
    border: 2px solid #1e4394;
    border-radius: 8px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 45px;
    box-shadow: 0px 2px 4px rgb(0,0,0,0.5);
}

.tatu-card img{
    object-fit: cover;
    width: 50%;
    height: auto;
    border-right: 1px solid #1e4394;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
}

.tatu {
    grid-column: 1;
    grid-row: 1;
    width: 70%;
    margin-top: 100px;
    margin-left: 70px;
    justify-self: left;
}

.tatu:hover{
    -webkit-animation: shake 1s ease-in-out
    .1s infinite alternate;
    cursor: pointer;
}

.tamandua-box {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    margin-top: 50px;
    box-shadow: 4px 4px 4px 4px rgb(0,0,0,0.2);
}

.tamandua-card {
    display: flex;
    grid-column: 1;
    grid-row: 1;
    background-color: #edefee;
    width: 100%;
    height: auto;
    border: 2px solid #1e4394;
    border-radius: 8px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    box-shadow: 0px 2px 4px rgb(0,0,0,0.5);
}

.tamandua-card img{
    object-fit: cover;
    width: 50%;
    height: auto;
    border-right: 1px solid #1e4394;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
}

.tamandua {
    grid-column: 2;
    grid-row: 1;
    width: 90%;
    justify-self: center;
    align-self: center;
    margin-left: 30px;
}

.tamandua:hover{
    -webkit-animation: shake 1s ease-in-out
    .1s infinite alternate;
    cursor: pointer;
}

@-webkit-keyframes shake{
    from{
        -webkit-transform: rotate(10deg);
    }
    to{
        -webkit-transform: rotate(-10deg);
        -webkit-transform-origin: center center;
    }
}

/*---------- INFO ----------*/

.info-title h1{
    font-family: Preahvihear;
    color: #090958;
    text-align: center;
    padding-top: 80px;
    padding-bottom: 60px;
}

.info-description {
    display: grid;
    grid-template-columns: 50% 50%;
    box-shadow: 4px 4px 4px 4px rgb(0,0,0,0.2);
    margin-bottom: 50px;
}

.info-left {
    grid-row: 1;
    grid-column: 1;
    line-height: 2rem;
    padding-top: 30px;
    padding-left: 20px;
    padding-bottom: 40px;
    color: #090958;
}

.info-right {
    grid-row: 1;
    grid-column: 2;
    line-height: 2rem;
    padding-top: 30px;
    padding-left: 40px;
    padding-bottom: 40px;
    color: #090958;
}

.responsive-navbar {
    display: none;
}

@media (min-width:768px) and (max-width: 1014px){

/*---------- NAVBAR ----------*/

.navbar-brand img {
    display: none;
}

.container-fluid {
    display: none;
}

.navbar {
    display: none;
}

.navbar-list {
    display: none;
}

.responsive-navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    background-color: #fbdb5c;
}

.responsive-navbar-brand {
    position: absolute;
    background-color: #fbdb5c;
    height: 120px;
    left: 20px;
    border-radius: 15px;
    border: 3px solid green;
}

.responsive-nav-list {
    display: none;
    width: 100%;
    height: auto;
    text-align: center;
    background-color: #fbdb5c;
    border: 1px solid;
    padding-top: 200px;
}

.navbar-nav {
    display: flex;
    flex-direction: column;
}

.mobile-menu-icon {
    display: block;
}

.mobile-menu-icon button{
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.open {
    display: block;
}

/* ----------- ABOUT ---------- */

.container {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    background-color: #fbdb5c;
}

.description {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    background-color: #fbdb5c;
}

/* ---------- CLASSES ---------- */

.tucano-box {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    margin-top: 40px;
    box-shadow: 4px 4px 4px 4px rgb(0,0,0,0.2);
}

.tucano-card {
    display: flex;
    grid-column: 1;
    grid-row: 2;
    background-color: #edefee;
    width: 90%;
    height: auto;
    justify-self: center;
    border: 2px solid #1e4394;
    border-radius: 8px;
    margin-right: 15px;
    margin-bottom: 30px;
    box-shadow: 0px 2px 4px rgb(0,0,0,0.5);
}

.tucano {
    grid-column: 1;
    grid-row: 1;
    width: 40%;
    justify-self: center;
    align-self: center;
    margin-left: 60px;
}

.tucano-card .card-content a{
    position: relative;
    left: 90px;
    width: 50%;
}

.tatu-box {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    margin-top: 40px;
    box-shadow: 4px 4px 4px 4px rgb(0,0,0,0.2);
}

.tatu-card {
    display: flex;
    grid-column: 1;
    grid-row: 2;
    background-color: #edefee;
    width: 90%;
    height: auto;
    justify-self: center;
    border: 2px solid #1e4394;
    border-radius: 8px;
    margin-right: 40px;
    margin-bottom: 30px;
    box-shadow: 0px 2px 4px rgb(0,0,0,0.5);
}

.tatu {
    grid-column: 1;
    grid-row: 1;
    width: 50%;
    justify-self: center;
    align-self: center;
    margin-left: 20px;
    margin-bottom: 40px;
}

.tatu-card .card-content a{
    position: relative;
    top: 40px;
    left: 90px;
    width: 50%;
}

.tamandua-box {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    margin-top: 40px;
    box-shadow: 4px 4px 4px 4px rgb(0,0,0,0.2);
}

.tamandua-card {
    display: flex;
    grid-column: 1;
    grid-row: 2;
    background-color: #edefee;
    width: 90%;
    height: auto;
    justify-self: center;
    border: 2px solid #1e4394;
    border-radius: 8px;
    margin-right: 20px;
    margin-bottom: 30px;
    box-shadow: 0px 2px 4px rgb(0,0,0,0.5);
}

.tamandua {
    grid-column: 1;
    grid-row: 1;
    width: 70%;
    justify-self: center;
    align-self: center;
    margin-left: 0;
    margin-bottom: 10px;
}

.card-content {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: auto;
}

.card-title h3{
    font-size: medium;
    font-family: Preahvihear;
    color: #090958;
    padding-left: 10px;
    padding-top: 10px;
}

.card-description p{
    font-size: small;
    color: #090958;
    padding-left: 10px;
    padding-right: 10px;
    text-align: justify;
}

.btn {
    position: relative;
    width: 60%;
    margin: 0;
    bottom: 15px;
    left: 65px;
}

.tamandua-card .card-content a{
    position: relative;
    bottom: 30px;
    left: 90px;
    width: 40%;

}
}

@media (min-width:375px) and (max-width: 767px) {

/*---------- NAVBAR ----------*/

body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #fbdb5c;
}

.navbar-brand img {
    display: none;
}

.container-fluid {
    display: none;
}

.navbar {
    display: none;
}

.navbar-list {
    display: none;
}

.responsive-navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 20px;
    background-color: #fbdb5c;
}

.responsive-navbar-brand {
    position: absolute;
    background-color: #fbdb5c;
    height: 80px;
    left: 20px;
    border-radius: 15px;
    border: 3px solid green;
}

.responsive-nav-list {
    display: none;
    width: 100%;
    height: auto;
    text-align: center;
    background-color: #fbdb5c;
    border: 1px solid;
    padding-top: 220px;
}

.navbar {
    height: 60px;
}

.navbar-nav {
    display: flex;
    flex-direction: column;
}

.mobile-menu-icon {
    display: block;
}

.mobile-menu-icon button{
    position: absolute;
    top: 10px;
    right: 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.mobile-menu-icon button img{
    height: 40px;
}

.open {
    display: block;
}

/* ----------- ABOUT ---------- */

.container {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    background-color: #fbdb5c;
}

.description {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    background-color: #fbdb5c;
}

/* ---------- CLASSES ---------- */

.tucano-box {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 30% 70%;
    margin: 20px;
    box-shadow: 4px 4px 4px 4px rgb(0,0,0,0.2);
}

.tucano-card {
    display: flex;
    flex-direction: column;
    grid-column: 1;
    grid-row: 2;
    background-color: #edefee;
    width: 90%;
    height: auto;
    justify-self: center;
    border: 2px solid #1e4394;
    border-radius: 8px;
    margin-right: 15px;
    margin-bottom: 30px;
    box-shadow: 0px 2px 4px rgb(0,0,0,0.5);
}

.tucano {
    grid-column: 1;
    grid-row: 1;
    width: 50%;
    justify-self: center;
    align-self: center;
    margin-left: 60px;
}

.tucano-card img{
    object-fit: cover;
    width: auto;
    height: 40%;
    border-right: 1px solid #1e4394;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
}

.tucano-card .card-content {
    display: flex;
    flex-direction: column;
    width: auto;
    height: 60%;
}

.tucano-card .card-content a{
    width: 40%;
}

.tatu-box {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 30% 70%;
    margin: 20px;
    box-shadow: 4px 4px 4px 4px rgb(0,0,0,0.2);
}

.tatu-card {
    display: flex;
    flex-direction: column;
    grid-column: 1;
    grid-row: 2;
    background-color: #edefee;
    width: 90%;
    height: auto;
    justify-self: center;
    border: 2px solid #1e4394;
    border-radius: 8px;
    margin-right: 40px;
    box-shadow: 0px 2px 4px rgb(0,0,0,0.5);
}

.tatu {
    grid-column: 1;
    grid-row: 1;
    width: 70%;
    justify-self: center;
    align-self:baseline;
    margin-left: 20px;
}

.tatu-card img{
    object-fit: cover;
    width: auto;
    height: 45%;
    border-right: 1px solid #1e4394;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
}

.tatu-card .card-content {
    display: flex;
    flex-direction: column;
    width: auto;
    height: 55%;
}

.tatu-card .card-content a{
    width: 40%;
}

.tamandua-box {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 30% 70%;
    margin: 20px;
    box-shadow: 4px 4px 4px 4px rgb(0,0,0,0.2);
}

.tamandua-card {
    display: flex;
    flex-direction: column;
    grid-column: 1;
    grid-row: 2;
    background-color: #edefee;
    width: 90%;
    height: auto;
    justify-self: center;
    border: 2px solid #1e4394;
    border-radius: 8px;
    margin-right: 20px;
    box-shadow: 0px 2px 4px rgb(0,0,0,0.5);
}

.tamandua {
    grid-column: 1;
    grid-row: 1;
    width: 90%;
    justify-self: center;
    align-self:center;
    margin-top: 40px;
    margin-left: 20px;
}

.tamandua-card img{
    object-fit: cover;
    width: auto;
    height: 40%;
    border-right: 1px solid #1e4394;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
}

.tamandua-card .card-content {
    display: flex;
    flex-direction: column;
    width: auto;
    height: 60%;
}

.tamandua-card .card-content a{
    width: 40%;
}

.card-title h3{
    font-size: large;
    font-family: Preahvihear;
    color: #090958;
    padding-top: 20px;
    padding-left: 10px;
    padding-top: 10px;
}

.card-description p{
    font-size: small;
    color: #090958;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: justify;
}


.about {
    font-family: Preahvihear;
    color: #090958;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 20px;
}

.para1 {
    margin: 20px;
    padding: 20px 30px 20px 30px;
    background-color: #f3c85c;
    text-align: justify;
    letter-spacing: 1px;
    color: #090958;
    font-size: 14px;
}

.para2 {
    margin: 20px;
    padding: 20px 30px 20px 30px;
    background-color: #f3c85c;
    text-align: justify;
    letter-spacing: 1px;
    color: #090958;
    font-size: 14px;
}

.classes {
    height: 60px;
}

.classes h1{
    position: relative;
    bottom: 55px;
}

.info-title h1{
    font-family: Preahvihear;
    color: #090958;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.info-description {
    display: grid;
    grid-template-rows: 60% 40%;
    grid-template-columns: 100%;
    box-shadow: 4px 4px 4px 4px rgb(0,0,0,0.2);
    margin: 20px;
}

.info-left {
    grid-row: 1;
    line-height: 1.5rem;
    width: 100%;
    color: #090958;
    padding-right: 20px;
    border-bottom: 3px solid green;
}

.info-right {
    grid-row: 2;
    grid-column: 1;
    line-height: 1.5rem;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    color: #090958;
}
}

